<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  <title>Document</title>
</head>
<body>
  <div style="background-color: #fff;">
    <header class="menu">
      <ul>
        <li>
          <a href="#skill">工作技能</a>
        </li>
        <li>
          <a href="#exp">相關經歷</a>
        </li>
        <li>
          <a href="#project">相關作品</a>
        </li>
        <li>
          <a href="#about">自我介紹</a>
        </li>
      </ul>
    </header>
    <div class="header-div">
      <div class="header-border">
        <div class="photo"></div>
        <div class="info">
          <div class="name">
            <span class="name-zh">王致傑</span>
            <br>
            <span class="name-en">Niodo</span>
            <br>
            <span class="job">前/後端工程師</span>
          </div>
          <div class="contact">
            <div class="contact-div phone">
              <img src="./img/phone-call.png" alt="">
              <span>0976-769-237</span>
            </div>
            <div class="contact-div mail">
              <img src="./img/email.png" alt="">
              <span>kof011466@gmail.com</span>
            </div>
            <div class="contact-div github">
              <img src="./img/github.png" alt="">
              <span>https://github.com/niodoshaba</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="skill-div" id="skill">
      <div>
        <div class="bottom-div">
          <span>工作技能</span>
        </div>
        <div class="skill-list-div">
          <div class="skill-list">
            <span>HTML / CSS</span><br>
            <span>RWD(含Bootstrap)</span><br>
            <span>JavaScript</span><br>
            <span>jQuery</span><br>
            <span>AJAX / JSON</span>
          </div>
          <div class="skill-list">
            <span>SASS / SCSS</span><br>
            <span>Vue.js</span><br>
            <span>Git版本控制</span><br>
            <span>PHP</span><br>
            <span>Python</span>
          </div>
          <div class="skill-list">
            <span>MySQL</span><br>
            <span>Adobe AI</span><br>
            <span>Adobe PS</span><br>
            <span>Adobe XD</span><br>
          </div>
        </div>
      </div>
    </div>

    <div class="exp-div" id="exp">
      <div>
        <div class="bottom-div">
          <span>相關經歷</span>
        </div>
      </div>
      <div class="time-line-border">
        <div class="each-item">
          <div class="each-basic-info">
            <div class="exp-dot"></div>
            <div class="company-name">碩超科技有限公司</div>
            <div class="job-position">網站工程師</div>
            <div class="date-range">2020.09 - 2022.02</div>
          </div>
          <div class="detail-div">
            <div class="each-detail">
              <div class="detail-front">-</div>
              <div class="detail">
                主要工作使用PHP搭配JavaScript、jQuery等進行開發，經手(過)約10個主要專案，包含MVC架構、Vue專案
              </div>
            </div>
            <div class="each-detail">
              <div class="detail-front">-</div>
              <div class="detail">
                評估來自各品牌遊戲商的需求可行性及可能風險，並配合設計開發及維護前後台
              </div>
            </div>
            <div class="each-detail">
              <div class="detail-front">-</div>
              <div class="detail">
                優化舊程式架構並撰寫技術文件，順利讓第一次接觸專案的RD快速理解並接手專案
              </div>
            </div>
            <div class="each-detail">
              <div class="detail-front">-</div>
              <div class="detail">
                第三方遊戲商API對接(建單、查詢、回調)              
              </div>
            </div>
            <div class="each-detail">
              <div class="detail-front">-</div>
              <div class="detail">
                常用功能模組化，大幅提升工作效率
              </div>
            </div>
          </div>
        </div>
        <div class="each-item">
          <div class="each-basic-info">
            <div class="exp-dot"></div>
            <div class="company-name">資訊工業策進會</div>
            <div class="job-position">前端設計工程師養成班</div>
            <div class="date-range">2020.02 - 2020.07</div>
          </div>
          <div class="detail-div">
            <div class="each-detail">
              <div class="detail-front">-</div>
              <div class="detail">
                個人專題展 獲得 最佳RWD獎、最佳網站獎 
                <a style="color:blue" href="https://niodoshaba.github.io/Dogeat/">(Demo)</a>
              </div>
            </div>
            <div class="each-detail">
              <div class="detail-front">-</div>
              <div class="detail">
                團體專題，負責所有UI、預約功能、資料報表
                <a style="color:blue" href="https://www.youtube.com/watch?v=cbFtNn4VQ10">(Demo)</a>
              </div>
            </div>
          </div>
        </div>  
        <div class="each-item">
          <div class="each-basic-info">
            <div class="exp-dot"></div>
            <div class="company-name">鏵爾有限公司</div>
            <div class="job-position">FB行銷企劃小編</div>
            <div class="date-range">2018.09 - 2019.11</div>
          </div>
          <div class="detail-div">
            <div class="each-detail">
              <div class="detail-front">-</div>
              <div class="detail">
                管理粉絲專頁、規劃活動講座、行銷方案、管理倉儲、備貨出貨等事宜
              </div>
            </div>
           
          </div>
        </div> 
        <div class="each-item">
          <div class="each-basic-info">
            <div class="exp-dot"></div>
            <div class="company-name">瑟倫丹普特數位行銷顧問有限公司</div>
            <div class="job-position">數位行銷</div>
            <div class="date-range">2018.05 - 2018.09</div>
          </div>
          <div class="detail-div">
            <div class="each-detail">
              <div class="detail-front">-</div>
              <div class="detail">
                負責SEO外部連結優化的文案產出
              </div>
            </div>
          </div>
        </div>      
      </div>
    </div>

    
    <div class="project-div" id="project">
      <div>
        <div class="bottom-div">
          <span>相關作品</span>
        </div>
      </div>
      <div>
        <div class="each-project">
          <div class="each-project-info">
            <span class="each-project-title">TodoList基本練習</span><br>
            <span class="each-project-content">
              HTML, SCSS, jQuery, 基本if/else判斷, <br>for loop, JSON, LocalStorage
            </span>
          </div>
          <div class="each-project-prtscr">
            <a href="https://niodoshaba.github.io/Todo-List-Project/">
              <img src="./img/todolist_prt_scr.JPG" alt="">
            </a>
          </div>
        </div>
        <div class="each-project">
          <div class="each-project-info">
            <span class="each-project-title">個人簡歷ver1(就是現在這個)</span><br>
            <span class="each-project-content">
              固定式版型，切板無使用套件
            </span>
          </div>
          <div class="each-project-prtscr">
            <a href="https://niodoshaba.github.io/PersonalCV-Project/">
              <img src="./img/todolist_prt_scr.JPG" alt="">
            </a>
          </div>
        </div>    
        <div class="each-project">
          <div class="each-project-info">
            <span class="each-project-title">資策會 - 個人專題</span><br>
            <span class="each-project-content">
              獲得最佳RWD獎、最佳網站獎<br>
              (伺服器已關，無法使用DB相關的功能)
            </span>
          </div>
          <div class="each-project-prtscr">
            <a href="https://niodoshaba.github.io/Dogeat/">
              <img src="./img/Dogeat.JPG" alt="">
            </a>
          </div>
        </div>
        <div class="each-project">
          <div class="each-project-info">
            <span class="each-project-title">資策會 - 團體專題(僅供影片參考)</span><br>
            <span class="each-project-content">
              負責UI設計、預約訂位系統、數據分析報表產出<br>
              (伺服器已關，所有功能無法使用)
            </span>
          </div>
          <div class="each-project-prtscr">
            <a href="https://www.youtube.com/watch?v=cbFtNn4VQ10">
              <img src="./img/NexPos.JPG" alt="">
            </a>
          </div>
        </div>    
      </div>
    </div>



  </div>
</body>
<script src="./js/main.js"></script>
</html>

